spring.application.name=SpringBoot

spring.datasource.url=jdbc:mysql://fpthealth.mysql.database.azure.com:3306/fpthealth?useSSL=true&requireSSL=true
spring.datasource.username=duongthu
spring.datasource.password=Thu@456258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.cors.allowed-origins=**
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
